# ImageThumbnailCreator.Core

./: .gitignore  ImageThumbnailCreator.Core.sln  LICENSE  README.md  readme2.md
.github/workflows/: dotnet.yml  test-dotnet.yml
ImageThumbnailCreator.Core/: FormFileExtensions.cs  ImageThumbnailCreator.Core.csproj  ImageThumbnailCreator.Core.xml  ImageTypeEnum.cs  README.md  Thumbnailer.cs
ImageThumbnailCreator.Core.RazorPages/: ImageThumbnailCreator.Core.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
ImageThumbnailCreator.Core.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageThumbnailCreator.Core.RazorPages/Pages/Shared/: _Layout.cshtml
ImageThumbnailCreator.Core.RazorPages/Properties/: launchSettings.json
ImageThumbnailCreator.Core.Tests/: DirectoryFixture.cs  ImageThumbnailCreator.Core.Tests.csproj  ThumbnailerCompressionLevelIntegrationTests.cs  ThumbnailerDefaultCompressionIntegrationTests.cs  ThumbnailerDirectoryIntegrationTests.cs  ThumbnailerIntegrationTests.cs  ThumbnailerOriginalFileIntegrationTests.cs  ThumbnailerTests.cs  UnitTest1.cs
ImageThumbnailCreator.Core.Tests/IntegrationTests/: DirectoryFixture.cs  ThumbnailerCompressionLevelIntegrationTests.cs  ThumbnailerDefaultCompressionIntegrationTests.cs  ThumbnailerDirectoryIntegrationTests.cs  ThumbnailerOriginalFileIntegrationTests.cs
ImageThumbnailCreator.Core.Tests/UnitTests/: ThumbnailerTests.cs
ImageThumbnailCreator.Core/Interfaces/: IFileManager.cs  IImageActionManager.cs  IThumbnailer.cs
