<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/godfathr/ImageThumbnailCreator.Core/projects/1</PackageProjectUrl>
    <PackageIcon>ImageThumbnailCreatorIconNS2.jpg</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/godfathr/ImageThumbnailCreator.Core
</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>thumbnail, thumbnailer, photo, photograph, image, picture, upload, processor, compression, compress</PackageTags>
    <PackageReleaseNotes>Updated required framework to be .NET Standard 2.0 version of the ImageThumbnailCreator.

Updated example project so no empty file is created by the Razor Page upload form.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Description>Create thumbnails from images. Save the original with the thumbnail version for easy links to full resolution version. Downsize large resolution images and compress thumbnails to your desired level. Excellent addition for custom blog sites, local file management, and even a tool to quickly downsize images for your custom content.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mikal\source\repos\ImageThumbnailCreator.Core\ImageThumbnailCreator.Core\ImageThumbnailCreator.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ImageThumbnailCreatorIconNS2.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
